---------------------------------------------------------------------------------------------------------------------------------------------------
...._    _   _ __________ ___ ____ _____ _   _       ____   ___  ____ _____  _    _
.../ \  | \ | |__  / ____|_ _/ ___| ____| \ | |     |  _ \ / _ \|  _ \_   _|/ \  | |
../ _ \ |  \| | / /|  _|  | | |  _|  _| |  \| |_____| |_) | | | | |_) || | / _ \ | |
./ ___ \| |\  |/ /_| |___ | | |_| | |___| |\  |_____|  __/| |_| |  _ < | |/ ___ \| |___
/_/   \_\_| \_/____|_____|___\____|_____|_| \_|     |_|    \___/|_| \_\|_/_/   \_\_____|

 Application Name    : ${spring.application.name} (${info.application.version})
 Java Version        : ${info.build.java.version}
 Spring Boot Version : ${spring-boot.version}
 Spring Cloud Version: ${info.build.spring-cloud.version}
 About               : ${info.application.description}

 This project is inspired on the reference architecture templates of it@M maintained under https://github.com/it-at-m/refarch-templates.
 Do you have suggestions for improvement? Please take a look at https://github.com/it-at-m/refarch-templates/issues/new/choose to open an issue.
 If you want to provide a PR please take a look at our Contribution Guidelines.
---------------------------------------------------------------------------------------------------------------------------------------------------
